<!DOCTYPE html>
<html>
<head>
    <title>FusionBac</title>
    <style type="text/css" media="screen">
        * {
    box-sizing: border-box;
}

body {
    margin: 0;
    border: 0;
    font-size: 16px;
    width: 100vw;
    height: 100vh;
    color: #fff;
    text-align: center;
    background-color: #159957;
    background-image: linear-gradient(120deg, #155799, #159957);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center;
    width: 100%;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.desc {
    width: 100%;
}

.download-header {
    margin-top: 4rem;
    width: 100%;
}

.download {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    margin-bottom: 1rem;
    color: rgba(255,255,255,0.7);
    background-color: rgba(255,255,255,0.08);
    border-color: rgba(255,255,255,0.2);
    border-style: solid;
    border-width: 1px;
    border-radius: 0.3rem;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    text-decoration: none;
    cursor: pointer;
}
.btn:hover {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    background-color: rgba(255,255,255,0.2);
    border-color: rgba(255,255,255,0.3);
}
@media screen and (min-width: 64em) {
    .btn {
        padding: 1.75rem 2rem;
        margin-left: 2rem;
    }
}
    </style>
</head>
<body>
    <section class="cover">
        <h1>FusionBac</h1>
        <div class="desc">
            <p>FusionBac is a specialized desktop application build for ManageBac</p>
        </div>
        <h2 class="download-header">
            Download
        </h2>
        <div class="download">
            <a class="win btn">
                Windows
            </a>
            <a class="mac btn">
                MacOS
            </a>
            <a class="linux btn">
                Linux
            </a>
        </div>
    </section>
</body>
</html>
